<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="body">
    <header class="header">
            
    </header>

    <main class="main-container">
        <div class="represent-work__container">
            <div class="represent-work-container">
                    <img class="width-100" src="img/rabelpage.png" alt="">
            </div>
            
            <div class="next-work">
                <img class="next-work__img-next img-next" src="img/cs-small.png" alt="">
                
                <div class="next-work__description">
                        <p class="next-work__running-title subtitle subtitle_dark">Далее</p>
                        <p class="title next-work__title marg-left-5">CSGODEAL</p>
                        <p class="next-work__subtitle text text_blue">Игра, вы можете выиграть скины из CS:GO</p>
                        <a class="button work-description__button work-description__button_ru" href="DEAL-ru.html"> ПОДРОБНЕЕ</a>
                </div>
            </div> 

       </div>
    </main>

</body>

</html>